<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan De Mangelaere" />
    <title>Vakinhoud</title>

</head>
<body>
<h1>Vakinhoud Toegepaste informatica</h1>

<h3>ICT infrastructuur</h3>

<p>In de pijler ICT Infrastructuur leer je hoe een computer, een mobile device en een computernetwerk functioneren en hoe je deze configureert en beheert.</p>

<h3>Informatiemanagement</h3>

<p>In de pijler Informatiemanagement leer je informatiesystemen ontwerpen en ontwikkelen, databases aanmaken en beheren.</p>

<h3>Softwareontwikkeling</h3>

<p>In de pijler Softwareontwikkeling leer je langetermijnoplossingen programmeren voor één computer, laat je verschillende computers samen werken en tonen we hoe een applicatie zoals messenger kan geprogrammeerd worden. We voorzien eveneens onze smartphone van eigen creaties.</p>

<h3>ICT management</h3>

<p>In de pijler ICT-management focussen we ons op het schakel-aspect tussen gebruiker en de informatica.</p>

<h3>Web en Mobiele technologie</h3>

<p>In de pijler Web en mobiele technologie verdiepen we ons in alle technieken nodig om een moderne webapplicatie te maken.</p>


</body>
</html>