<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
    <title>examples</title>
</head>
<body>
<header>
    <h1>some wearable examples and their features</h1>


    <nav>
        <ul>
            <li><a href="../index.html">wearables</a></li>
            <li><a href="examples.html" class="active">examples</a></li>
            <li><a href="shop.html">store</a></li>
        </ul>
    </nav>

    <img src="../images/examples.jpg" title="header" alt="header"/>
</header>
<main>
    <article class="article1">
        <h2>"smart" watches</h2>
        <img title="Wearables" src="../images/wearables.svg" alt="wearables" id="wearables"/>

        <p class="column left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis suscipit sollicitudin. Aenean
            feugiat pulvinar est, nec ultricies nulla finibus et. Proin quis venenatis ipsum. Phasellus ipsum magna,
            feugiat
            et sem ut, eleifend blandit erat. Cras at ipsum nec est tristique porttitor sed et risus. Nullam at rhoncus
            justo. Aenean sed erat neque. Donec tempor auctor commodo. Ut imperdiet sollicitudin orci, in maximus nisi
            auctor id. Ut venenatis, magna a cursus dignissim, odio nunc porttitor ex, nec auctor libero lectus in
            velit.
            Quisque a justo non nunc dapibus vestibulum ut vel lorem.</p>


        <p>Sed eu dui aliquet, imperdiet ipsum quis, porttitor velit. Quisque lorem leo, sodales ut pulvinar vitae,
            aliquam
            quis urna. Curabitur scelerisque ex ut mollis sagittis. Proin vitae felis nec dolor viverra iaculis. Etiam
            vulputate accumsan dolor, id rutrum tortor vulputate sed. Vestibulum ut iaculis justo, non ullamcorper
            libero.
            Mauris consequat dolor blandit lacus vehicula facilisis.Sed luctus nisl a neque rutrum sollicitudin. In
            sapien
            arcu, volutpat ut quam non, posuere pretium velit. Integer pellentesque augue et sodales fringilla. Fusce
            sagittis tincidunt lorem, non finibus metus aliquam sed. Suspendisse pretium porttitor euismod. Fusce
            fermentum
            diam nec pretium laoreet.</p>

    </article>
    <article>
        <h2>statistics</h2>
        <img title="Statistics" src="../images/statistics.svg" alt="statistics" id="statistics"/>

        <p class="column left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis suscipit sollicitudin. Aenean
            feugiat pulvinar est, nec ultricies nulla finibus et. Proin quis venenatis ipsum. Phasellus ipsum magna,
            feugiat
            et sem ut, eleifend blandit erat. Cras at ipsum nec est tristique porttitor sed et risus. Nullam at rhoncus
            justo. Aenean sed erat neque. Donec tempor auctor commodo. Ut imperdiet sollicitudin orci, in maximus nisi
            auctor id. Ut venenatis, magna a cursus dignissim, odio nunc porttitor ex, nec auctor libero lectus in
            velit.
            Quisque a justo non nunc dapibus vestibulum ut vel lorem.</p>


        <p>Sed eu dui aliquet, imperdiet ipsum quis, porttitor velit. Quisque lorem leo, sodales ut pulvinar vitae,
            aliquam
            quis urna. Curabitur scelerisque ex ut mollis sagittis. Proin vitae felis nec dolor viverra iaculis. Etiam
            vulputate accumsan dolor, id rutrum tortor vulputate sed. Vestibulum ut iaculis justo, non ullamcorper
            libero.
            Mauris consequat dolor blandit lacus vehicula facilisis.Sed luctus nisl a neque rutrum sollicitudin. In
            sapien
            arcu, volutpat ut quam non, posuere pretium velit. Integer pellentesque augue et sodales fringilla. Fusce
            sagittis tincidunt lorem, non finibus metus aliquam sed. Suspendisse pretium porttitor euismod. Fusce
            fermentum
            diam nec pretium laoreet.</p>
    </article>
</main>
</body>
</html>