<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
</head>
<body>
<header>
    <h1>what do you really think of wearables?</h1>


    <nav>
        <ul>
            <li><a href="../index.html">wearables</a></li>
            <li><a href="examples.html">examples</a></li>
            <li><a href="shop.html" class="active">store</a></li>
        </ul>
    </nav>

    <img src="../images/wearables.jpg" title="wearables" alt="wearables"/>
</header>
<main>

        <article class="item flex1">
            <div class="center">
                <img src="../images/iphone.png" class="storeImage" title="iWatch" alt="iWatch"/>
            </div>
            <h3>iWatch</h3>
            <ul>
                <li>price:</li>
                <li>€ 500</li>
                <li>autonomous battery:</li>
                <li>5 days</li>
                <li>pa:</li>
                <li>yes</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/somethingsamsung.png" class="storeImage" title="Something Samsung"
                     alt="Something Samsung"/>
            </div>
            <h3>Something Samsung</h3>

            <ul>
                <li>price:</li>
                <li>€ 400</li>
                <li>autonomous battery:</li>
                <li>2 days</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>
        <article class="item flex1">
            <div class="center">
                <img src="../images/chinaonyourhand.png" class="storeImage" title="China on your hand"
                     alt="China on your hand"/>
            </div>
            <h3>China on your hand</h3>

            <ul>
                <li>price:</li>
                <li> € 10</li>
                <li>autonomous battery:</li>
                <li>3 hours</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/wearables.svg" class="storeImage" title="Retro watch" alt="Retro watch"/>
            </div>
            <h3>Retro watch</h3>
            <ul>
                <li>price:</li>
                <li> € 60</li>
                <li>autonomous battery:</li>
                <li>1 year</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>

        <article class="item flex1">
            <div class="center">
                <img src="../images/iphone.png" class="storeImage" title="iWatch" alt="iWatch"/>
            </div>
            <h3>iWatch</h3>
            <ul>
                <li>price:</li>
                <li>€ 500</li>
                <li>autonomous battery:</li>
                <li>5 days</li>
                <li>pa:</li>
                <li>yes</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/somethingsamsung.png" class="storeImage" title="Something Samsung"
                     alt="Something Samsung"/>
            </div>
            <h3>Something Samsung</h3>

            <ul>
                <li>price:</li>
                <li>€ 400</li>
                <li>autonomous battery:</li>
                <li>2 days</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>
        <article class="item flex1">
            <div class="center">
                <img src="../images/chinaonyourhand.png" class="storeImage" title="China on your hand"
                     alt="China on your hand"/>
            </div>
            <h3>China on your hand</h3>

            <ul>
                <li>price:</li>
                <li> € 10</li>
                <li>autonomous battery:</li>
                <li>3 hours</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/wearables.svg" class="storeImage" title="Retro watch" alt="Retro watch"/>
            </div>
            <h3>Retro watch</h3>
            <ul>
                <li>price:</li>
                <li> € 60</li>
                <li>autonomous battery:</li>
                <li>1 year</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>

        <article class="item flex1">
            <div class="center">
                <img src="../images/iphone.png" class="storeImage" title="iWatch" alt="iWatch"/>
            </div>
            <h3>iWatch</h3>
            <ul>
                <li>price:</li>
                <li>€ 500</li>
                <li>autonomous battery:</li>
                <li>5 days</li>
                <li>pa:</li>
                <li>yes</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/somethingsamsung.png" class="storeImage" title="Something Samsung"
                     alt="Something Samsung"/>
            </div>
            <h3>Something Samsung</h3>

            <ul>
                <li>price:</li>
                <li>€ 400</li>
                <li>autonomous battery:</li>
                <li>2 days</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>yes</li>
            </ul>
        </article>
        <article class="item flex1">
            <div class="center">
                <img src="../images/chinaonyourhand.png" class="storeImage" title="China on your hand"
                     alt="China on your hand"/>
            </div>
            <h3>China on your hand</h3>

            <ul>
                <li>price:</li>
                <li> € 10</li>
                <li>autonomous battery:</li>
                <li>3 hours</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>

        <article class="item none">
            <div class="center">
                <img src="../images/wearables.svg" class="storeImage" title="Retro watch" alt="Retro watch"/>
            </div>
            <h3>Retro watch</h3>
            <ul>
                <li>price:</li>
                <li> € 60</li>
                <li>autonomous battery:</li>
                <li>1 year</li>
                <li>pa:</li>
                <li>no</li>
                <li>phone connection:</li>
                <li>no</li>
            </ul>
        </article>


</main>


</body>
</html>