/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body {
    background-color: #e9eaed;
    color: #141823;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
}

h1 {
    font-weight: bold;
    color: #fff;
}

h2 {
    margin-bottom: 5px;
    font-weight: bold;
}

h2 + p {
    font-size: 0.8rem;
    margin-bottom: 15px;
}

h3 {
    font-weight: bold;
    display: inline;
}

h3 + p {
    display: inline;
}

a {
    color: #3b5998;
    text-decoration: none;
}

/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/
.statusupdate {
    padding-bottom: 10px;
    padding-left: 24px;
    padding-top: 24px;
    border: solid 1px #dfe0e4;
}

.statusupdate ul {
    margin-top: 10px;
}

.datum {
    color: #9197a3;
}

aside .comment:nth-child(2) {
    margin-top: 20px;
}

aside .comment:nth-last-child(1) {
    padding-bottom: 14px;
}

/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/
header {
    background-color: #3b5998;
    line-height: 42px;
    padding-left: 40px;
    margin-bottom: 10px;
    border-bottom: solid 1px #333399;
}

article {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    background-color: #fff;
}

article li {
    display: inline;
    font-size: 0.7rem;
}

article li:not(:nth-child(1)) {
    padding-left: 10px;
    background: url("../media/dot.png");
    background-position: left;
    background-repeat: no-repeat;
}

aside {
    background-color: #f6f7f8;
    padding-left: 24px;
    padding-top: 15px;
    padding-right: 24px;
    border: solid 1px #dfe0e4;
}

aside > p:nth-child(1) {
    padding-bottom: 12px;
    border-bottom: solid 1px #dfe0e4;
}

aside > p:nth-child(2) {
    padding-top: 12px;
    padding-bottom: 15px;
}

aside p:nth-child(1) a {
    padding-left: 20px;
    background: url("../media/icons.png") 0px 0px;
    background-size: 15px;
    background-repeat: no-repeat;
}

aside p:nth-child(2) a {
    padding-left: 20px;
    background: url("../media/icons.png") 0px -40px;
    background-size: 15px;
    background-repeat: no-repeat;
}

aside ul {
    padding-bottom: 10px;
}

aside li:nth-last-child(1) {
    padding-left: 20px;
    background: url("../media/icons.png") 0px -3px;
    background-size: 15px;
    background-repeat: no-repeat;
}

img {
    margin-bottom: 5px;
}

/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/

/* --- Home --- */