<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="Auther" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <title>TheFaceBook</title>
</head>
<body>
<header>
    <h1>Jane Doe's Facebook timeline</h1>
</header>
<main>

    <article>
        <div class="statusupdate">
            <img src="images/jane-doe.jpg" alt="picture of jane doe" title="jane doe">
            <h2><a href="#">Jane Doe</a></h2>
            <p><span class="datum">October 3 at 1:09pm</span></p>
            <p>Feeling fabulous!</p>
            <ul>
                <li><a href="#">Like</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <aside>
            <p><a href="#">23454 people</a> like this</p>
            <p><a href="#">view 1 more comment</a></p>

            <div class="comment">
                <h3><a href="#"> El Sympatico</a></h3>
                <p>Right on babe!</p>
                <ul>
                    <li><span class="datum">October 3 At 2:39pm</span></li>
                    <li><a href="#">Like</a></li>
                    <li>2</li>
                </ul>
            </div>

            <div class="comment">
                <h3><a href="#">John Doe</a></h3>
                <p>Do you ever not?</p>
                <ul>
                    <li><span class="datum">October 4 At 12:39am</span></li>
                    <li><a href="#">Unlike</a></li>
                    <li>1</li>
                </ul>
            </div>

            <div class="comment">
                <h3><a href="#">Mr. Swag</a></h3>
                <p>Careful, pride comes before a fall...</p>
                <ul>
                    <li><span class="datum">October 13 At 12:13pm</span></li>
                    <li><a href="#">Like</a></li>
                    <li>2</li>
                </ul>
            </div>

        </aside>
    </article>


    <article>

        <div class="statusupdate">
            <img src="images/john-doe.jpg" alt="picture of john doe" title="john doe">
            <h2><a href="#">John Doe</a></h2>
            <p><span class="datum">September 24 at 5:29pm</span></p>

            <p>What a strange world we live in. I can't seem to understand why this keeps happening to me :(</p>

            <ul>
                <li><a href="#">Like</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <aside>
            <p><a href="#">0 people</a> like this</p>

            <div class="comment">
                <h3><a href="#">Jane Doe</a></h3>
                <p>Aww cheer up chap!</p>
                <ul>
                    <li><span class="datum">September 24 At 6:39pm</span></li>
                    <li><a href="#">Like</a></li>
                    <li>0</li>
                </ul>
            </div>

        </aside>
    </article>

    <article>

        <div class="statusupdate">
            <img src="images/mr-swag.jpg" alt="picture of Mr. swag" title="Mr. swag">
            <h2><a href="#">Mr. Swag</a></h2>
            <p><span class="datum">September 12 at 7:29pm</span></p>

            <p>Anyone up for a night out? Headed for Funky Town! :D</p>

            <ul>
                <li><a href="#">Like</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>

        <aside>
            <p><a href="#">4993745 people</a> like this </p>

            <div class="comment">
                <h3><a href="#">John Doe</a></h3>
                <p>What time shall I pick you up dear?</p>
                <ul>
                    <li><span class="datum">September 12 At 7:29pm</span></li>
                    <li><a href="#">Unlike</a></li>
                    <li>1</li>
                </ul>
            </div>

            <div class="comment">
                <h3><a href="#">El Sympatico</a></h3>
                <p>Can I join you guys?</p>
                <ul>
                    <li><span class="datum">September 12 At 9:29pm</span></li>
                    <li><a href="#">Like</a></li>
                    <li>1</li>
                </ul>
            </div>

        </aside>
    </article>
</main>
</body>
</html>