

/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body{

    font-family: Arial, Helvetica, SansSerif;
    background-color: #FFFFFF;
}
section{

}
header{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    background-color: #D11B1C ;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    margin-bottom: 20px;
}

h1{
    font-size: 2.5rem ;
    margin-bottom: 2.5rem;
    font-weight: bold;
    text-align: center;
}
p{
    font-size: 0.8rem;
    margin-bottom:1rem;
    color: #999999;
}

/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/
.date{
    text-align: right;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #D11B1C;
}
.titels{
    font-size: 1.9rem;
    margin-bottom: 1rem;
}
.social{
    padding: 5px;
    margin-right: 5px;

    margin-top: 10px;
    background-color: #D11B1C;
}
.artikel{
    margin-left:200px;
    margin-right: 200px;
    padding: 20px;
    margin-bottom: 2.5rem;
}
.artikel2{
    margin-left:200px;
    margin-right: 200px;
    background-image: url("../media/bg-pixels.png");
    padding: 20px;
    margin-bottom: 2.5rem;
}

h3 + p{
    font-weight: bold;
    border-left: 2px solid #999999;
    height: 100%;
    color: black;
    padding-left: 4px;

}
.inleiding {
    margin-left:200px;
    margin-right: 200px;
}
/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/

/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/

/* --- Home --- */

