<!DOCTYPE html>
<html>
<head>
    <title>De Standaard volgens TI</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
    <header>
        <h1><img src="images/destandaard-logo.png" alt="De Standaard" title="De Standaard"/></h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Nieuws</a></li>
                <li><a href="#">Krant</a></li>
                <li><a href="#">Avond</a></li>
                <li><a href="#">Archief+</a></li>
            </ul>
        </nav>
    </header>


    <aside>

        <h2>Nu in DS avond</h2>
        <img src="images/ds-avond.jpg" alt="Nu in DS avond" title="Nu in DS avond"/>
        <h3><a href="#">Bruno De Lille (Groen): 'Vlaamse regering wil van Brussel af'</a></h3>
        <hr/>
        <ul>
            <li><a href="#"> Waarom Turkije dan toch maar tegen IS vecht</a></li>
            <li><a href="#">Antwerpen loopt weer even weg van 'den Duits'</a></li>
            <li><a href="#">Trainen er jihadi's in de Ardennen?</a></li>
            <li><a href="#">Vier IMF-bazen, vier schandalen</a></li>
            <li><a href="#">Wat is de meest geschikte sport voor uw kind?</a></li>
            <li><a href="#"> Elke revolutie heeft zijn gebaar</a></li>
        </ul>

    </aside>
    <article class="small">
        <a href="details/delhaize.html"><img src="images/thumbs/delhaize.jpg"
                                             alt="Tiental Delhaizewinkels gesloten in Brussel"
                                             title="Tiental Delhaizewinkels gesloten in Brussel"/></a>
        <h3>‘Volgende week acties verwacht’</h3>

        <h2><a href="details/delhaize.html">Tiental Delhaizewinkels gesloten in Brussel</a></h2>

        <h4>Bedrijven</h4>
        <p> Bij winkelketen Delhaize zijn in het Brusselse negen winkels gesloten gebleven. Nu de informatie van de
            vorige ondernemingsraad doorstroomt naar het personeel in de winkels zelf, geraken de gemoederen verhit
            omdat ze moeten inleveren, zegt Veerle Verleyen van de christelijke bediendebond LBC <a
                    href="details/delhaize.html">Lees verder</a></p>
    </article>
    <article class="small">
        <a href="#"><img src="images/thumbs/gezondheidscheque.jpg" alt="De 'gezondheidscheque': voor een gezonder leven"
                         title="De 'gezondheidscheque': voor een gezonder leven"/></a>
        <h2><a href="#">De 'gezondheidscheque': voor een gezonder leven</a></h2>

        <h4>Gezondheid</h4>
        <p>Sarah Vansteenkiste, onderzoekster aan de faculteit Economie van de KULeuven (KUL), pleit voor de invoering
            van gratis gezondheidscheques voor mensen met een ongezonde levensstijl. Met de cheques zoud... <a href="#">Lees
                verder</a></p>
    </article>
    <article class="small">
        <a href="#"><img src="images/thumbs/renovatie.jpg" alt="Renovatiepremie in toekomst gespreid over drie jaar"
                         title="Renovatiepremie in toekomst gespreid over drie jaar"/></a>
        <h3>Renovatiepremie wordt vermindering</h3>

        <h2><a href="#">Renovatiepremie in toekomst gespreid over drie jaar</a></h2>

        <h4>Wonen</h4>
        <p> De Vlaamse renovatiepremie wordt een belastingvermindering, in schijven uitbetaald, en is dus niet langer
            een subsidie. Dat heeft de Vlaamse regering beslist. <a href="#">Lees verder</a></p>
    </article>
    <footer>
        <h2>Social</h2>
        <ul>
            <li class="fb"><a href="#">Facebook</a></li>
            <li class="twt"><a href="#">Twitter</a></li>
            <li class="nb"><a href="#" class="nb">Nieuwsbrieven</a></li>
            <li class="rss"><a href="#" class="rss">RSS</a></li>
        </ul>

    </footer>
</div>

</body>
</html>