/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body{

    font-family: "Arial", "Helvetica", sans-serif;
    background-color: #FFFFFF;
}

header{
    background-color: #CDDE47;
    text-align: center;
    font-size: 3rem;
    line-height: 150px;
    margin-bottom: 28px;
    color: #FFFFFF;
    width: 100%;
}

em{
    font-style: italic;
    color: #DE7047;
}

nav{
    width: 200px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

footer {
    font-family: "Palatino Linotype", "Book Antiqua" , "Palatino", sans-serif;
    padding-left: 10px;
    padding-bottom: 10px;
    background-image: url("../media/bg-line.gif");
    background-position: right;
    background-repeat: repeat-y;
    background-color: #CDDE47;
}

article h2{
    font-size: 3.7rem;
    margin-bottom: 10px;
}

p{
    line-height: 140%;
    margin-bottom: 10px;
    font-size: 0.8rem;
    width: 80%;
}

nav{
    padding-left: 600px;
    padding-right: 600px;
}

section{
    margin-left: 380px;
    margin-right: 380px;
    margin-bottom: 50px;
}

article{
    margin-bottom: 50px;
}

h3{
    font-family: "Palatino Linotype", "Book Antiqua" , "Palatino", sans-serif;
    color: #DE7047;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

strong {
    font-weight: bold;
}

/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/

.button {
    background-color: #DE7047; /* Green */
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1rem;
}

.afbeelding{
    width: 100px;
    height: 100px;
    position:absolute;
    right: 425px;
}

/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/

nav li{
    font-family: "Trebuchet MS", "Helvetica", sans-serif;
    text-decoration: none;
    border-bottom: dotted #DE7047;
    font-size: 1.3rem;
}

li a:hover{
    color: #DE7047;
}

li a{
    color: #000000;
    text-decoration: none;
    text-align: left;
}

footer a{
    color: #FFFFFF;
}

li img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

footer h2{
    font-size: 3.7rem;
    color: #FFFFFF;
}

/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/

/* --- Home --- */

