<!DOCTYPE html>
<html>
<head>
    <title>Make-a-wishlist for Santa!</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div id="container">
    <header>
        <h1>Make-a-wishlist for santa</h1>
    </header>
    <form action="#" method="get">
    <section>

            <fieldset id="groen">
                <legend>Some information about you</legend>
                <label for="name">Who are you?</label>
                <input type="text" name="name" id="name"/>

                <label for="email">Where shall we mail your pending approval to?</label>
                <input type="email" name="email" id="email" placeholder="someone@somewhere.com" required/>

                <label for="telefoon">Can E.T. phone home?</label>
                <input type="tel" name="telefoon" id="telefoon"/>

                <label for="place">Where are you from?</label>
                <select name="place" id="place" required>
                    <option value="earth">earth</option>
                    <option value="moon">venus</option>
                    <option value="mars">mars</option>
                </select>
            </fieldset>
    </section>
    <section>
        <fieldset id="bruin">
            <legend>Something to please Santa</legend>
            <label for="category">Which do you like better: the elves or the reindeer?</label>
            <input type="radio" name="category" id="category" value="elves" checked> Elves
            <input type="radio" name="category" value="reindeer"> Reindeer

            <label for="decoration">What do you ususally decorate your x-mas tree with?</label>
            <input type="checkbox" name="decoration" id="decoration" value="Balls"> Balls
            <input type="checkbox" name="decoration" value="Lights"> Lights
            <input type="checkbox" name="decoration" value="Snow"> Snow
            <input type="checkbox" name="decoration" value="LittleMen"> Little men
            <input type="checkbox" name="decoration" value="fireworks"> Fireworks

            <label for="favouriteMovie">What is your favouritex-mas movie</label>
            <input list="favouriteMovie" id="breedte" required>

            <datalist id="favouriteMovie">
                <option value="Nightmare before Christmas">
                <option value="Labyrinth">
                <option value="Edward Scissorhands">
                <option value="The expendables! What else?">
                <option value="I absolutely hate christmas movies">
            </datalist>
            <label for="xmasstrees">how many x-mas trees do you own</label>
            <input type="text" name="xmasstrees" id="xmasstrees"/>
        </fieldset>
    </section>
    <section>
        <fieldset id="rood">
            <legend>At last... your request</legend>
            <label for="request">So, what will it be?</label>
            <textarea name="request" id="request"required></textarea>
        </fieldset>
        <input type="submit" name="submit" id="submit" value="send to santa"/>
    </section>
    </form>
</div>
</body>
</html>