<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <title>Grow it, eat it</title>
</head>
<body>
<header>
    <h1>Grow it, <em>eat</em> it</h1>
</header>
<nav>
    <ul>
        <li><img src="images/recipes.svg" alt="recipes"><a href="">Recipes</a></li>
        <li><img src="images/seeds.svg" alt="seeds"><a href="">Seeds</a></li>
        <li><img src="images/contact.svg" alt="contact"> <a href="">Contact</a></li>
    </ul>
</nav>
<section>
    <article>
        <h2>Our offer</h2>
        <p>Grow it, eat it has a lot to offer hobbyists as well as professionals. Contact us for specific needs</p>
    </article>

    <article>
        <h3>Recipes</h3>
        <p>We take pride in serving you fresh recipes on a regular basis. Our recipes <strong>adjust over the
            seasons</strong>, using only products that are growing in your garden at that very moment. We also try to
            include <strong>fresh spices of the moment</strong> or dry spices from earlier harvests. Happy cooking!</p>
        <img class="afbeelding" src="images/recipes.svg" alt="Recipes"/>

        <a href="#" class="button">View recipes</a>
    </article>
    <article>
        <h3>Seeds</h3>
        <p>Our seeds are all organically grown and harvested, <strong>no preservatives or pesticides</strong> were
            added. We encourage our users to harvest their own share every season and couple back to the organisation,
            to increase the amount of local sub breeds in our offer. Every seed you buy has a <strong>traceble
                origin</strong>, so you are in full control of your production cycle</p>
        <img class="afbeelding" src="images/seeds.svg" alt="Seeds"/>

        <a href="#" class="button">View recipes </a>
    </article>
</section>
<section>
    <footer>
        <h2>Contact us</h2>
        <p>You can find our physical location on:<br/>
            42 Tree lane, CB2345, Cambridge, Cambridgeshire, United Kingdom</p>

        <p>
            <a href="">+44 (2345) 345 456</a><br/>
            <a href="">info@growiteatit.co.uk</a>
        </p>
        <ul>
            <li><a href="">Check out our facebook page</a></li>
            <li><a href="">Check out our twitter feed</a></li>
        </ul>
    </footer>
</section>
</body>
</html>