@font-face {
    font-family: ARSMaquetteMedium;
    src: url(../fonts/ars-maquette-medium.woff);
}
@font-face {
    font-family: ARSMaquetteRegular;
    src: url(../fonts/ars-maquette-regular.woff);
}

/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
    font-family: ARSMaquetteRegular, Helvetica, Arial, sans-serif;
}

h1 {
    /*font-size: 2.5rem;*/
    font-size: 3.1rem;
    margin-top: 20px;
}

h2 {
    font-size: 1.4rem;
}

h1, h2 {
    color: #000000;
    text-transform: lowercase;
    font-weight: bold;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: #ff4020;
    margin-bottom: 5px;
}

img {
    width: 100%;
    margin-bottom: 15px;
}


p {
    line-height: 160%;
    margin-bottom: 25px;

}

p::selection{
    background-color: #ff4020;
    color: #fff;
}

p, a {
    color: #444444;
    font-size: 0.9rem;
}

a {
    color: #ff4020;
}

a:hover {
    text-decoration: none;
}

nav li a:hover {
    color: #FF4020;
    background-color: #FFFFFF;
    border: solid 2px #FF4020;
    text-decoration: none;
}

/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/
.column {
    width: 40%;
    padding-right: 5%;
}

.right {
    float: right;
}

.left {
    float: left;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: left;
}

.active {
    background-color: #fff;
    color: #ff4020;
    border: solid 1px #ff4020;
    text-decoration: none;
}

.article1 {
    border-bottom: 1px solid #ff4020;
    margin-bottom: 10px;
}


.item {

    display: inline-block;
    margin-left: 20px;
    margin-bottom: 40px;
}

.item ul {
    padding: 5px;
    background-color: #ff8268;

}

li:nth-child(8n+1),
li:nth-child(8n+3),
li:nth-child(8n+5),
li:nth-child(8n+7) {
    color: #ffffff;
}

.flex1 {
    -webkit-flex: 1;
    flex: 1;
}

.none {
    -webkit-flex: none;
    flex: none;
    width: 200px;
}

.center {
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}

/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/
main {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #F6F6F6;
}

nav {
    margin-bottom: 15px;
}

nav li {
    display: inline;
}

nav a {
    padding: 4px;
    background-color: #ff4020;
    color: #fff;
}

/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/

#wearables {
    width: 150px;
    margin-right: 5px;
    float: left;
}

#statistics {
    width: 150px;
    margin-left: 5px;
    float: left;
}

/* --- Home --- */