<!DOCTYPE html>
<html>
<head>
    <title>Delhaize - De Standaard volgens TI</title>
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container" class="detail">
    <header>
        <h1><img src="../images/destandaard-logo.png" alt="De Standaard" title="De Standaard"/></h1>
        <nav>
            <ul>
                <li><a href="#">Nieuws</a></li>
                <li><a href="#" class="active">Krant</a></li>
                <li><a href="#">Avond</a></li>
                <li><a href="#">Archief+</a></li>
            </ul>
        </nav>
    </header>


    <article>

        <h3>‘Volgende week acties verwacht’</h3>

        <h2>Tiental Delhaizewinkels gesloten in Brussel</h2>

        <figure>
            <img src="../images/large/delhaize.jpg" alt="Tiental Delhaizewinkels gesloten in Brussel" title="Tiental Delhaizewinkels gesloten in Brussel" />
            <figcaption>Foto: Belga</figcaption>
        </figure>

        <p class="introduction">Bij winkelketen Delhaize zijn vrijdag in het Brusselse negen winkels gesloten gebleven. Nu de informatie van de vorige ondernemingsraad doorstroomt naar het personeel in de winkels zelf, geraken de gemoederen verhit omdat ze moeten inleveren, zegt Veerle Verleyen van de christelijke bediendebond LBC. ‘Ik verwacht volgende week acties, ja.’</p>

        <p>Delhaize bevestigt dat in de hoofdstad negen winkels vrijdagochtend gesloten bleven. Het gaat om de vestigingen Arbre Ballon (Jette), Charles Quint (Sint-Agatha-Berchem), Chazal (Schaarbeek), Croix de Guerre (Neder-Over-Heembeek), Flagey (Elsene), Hankar (Oudergem), Karreveld (Sint-Jans-Molenbeek), Mutsaard (Laken) en Roodebeek (Sint-Lambrechts-Woluwe).</p>

        <p>‘We betreuren de actie, zeker gezien er nog twee ondernemingsraden gepland zijn”, aldus woordvoerder Roel Dekelver van Delhaize.</p>

        <p> Donderdag waren er spontane acties in Turnhout, waar de winkel gesloten bleef, en in het distributiecentrum in Zellik waren er werkonderbrekingen.</p>

        <p> ‘De gemoederen geraken verhit. De mensen moeten inleveren, en dat willen ze niet’, aldus vakbondssecretaris Verleyen. ‘Na de ontslagen en winkelsluitingen vinden de mensen het onaanvaardbaar dat ze ook in hun portemonnee gaan zitten.’ Ze voegt toe dat Delhaize winstgevend is en het de voorbije jaren goed gedaan heeft. ‘Ik herhaal, dit is geen Carrefour-scenario.’

            De militanten zijn momenteel alle winkels aan het bezoeken om er de informatie van de OR van begin deze week te delen - toen gaf Delhaize meer duidelijkheid over het totale kostenplaatje van de besparingen. Dat zal tot begin volgende week duren. ‘Ik verwacht volgende week acties, ja.’</p>

        <p> Woensdag is de volgende ondernemingsraad gepland. De geplande reorganisatie bij de groep bedreigt tot 2.500 werknemers en veertien supermarkten in eigen beheer. </p>
    </article>

    <footer>
        <h2>Social</h2>
        <ul>
            <li class="fb"><a href="#">Facebook</a></li>
            <li class="twt"><a href="#">Twitter</a></li>
            <li class="nb"><a href="#">Nieuwsbrieven</a></li>
            <li class="rss"><a href="#">RSS</a></li>
        </ul>

    </footer>
</div>
</body>
</html>