﻿<!DOCTYPE html>
<html>
<head>
    <title>Wearables</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>what do you really think of wearables?</h1>


    <nav>
        <ul>
            <li><a href="index.html" class="active">wearables</a></li>
            <li><a href="detail/examples.html">examples</a></li>
            <li><a href="detail/shop.html">store</a></li>
        </ul>
    </nav>

    <img src="images/wearables.jpg" title="wearables" alt="wearables"/>
</header>

<main class="cf">
    <div class="column left">
        <h2>current state</h2>

        <p>During Apple’s most recent event in early <a href="#">September</a>, the world tuned in to hear about Apple
            Watch’s
            watchOS2, the
            updated technology designed to bring its wearable device to the next level. This was then followed by HTC’s
            anticipated
            announcement of its first Android Wear smartwatch Halfbeak.</p>

        <p>With the launch of new devices and enhancements to existing technologies, these companies have captured
            consumers’
            attention, who are <a href="#">obsessed with wearables</a>. And with IDC research finding that the global
            wearable
            market has grown
            223.2 percent in 2Q 2015, there is no better time for brands to ensure they are capturing the hearts and
            wallets
            of
            current and future wearable device owners.</p>

        <p>Today’s consumers are faced with more wearable choices than ever before – so how can brands stand out and
            meet
            shoppers’
            needs? The key lies in listening to consumer conversations and taking time to understand their preferences.
            For
            example,
            how much are they willing to pay? What drives or dissuades them to make a purchase?</p>
    </div>


    <div class="column right">
        <h2>there's an app for that</h2>

        <p>Apps are the top concern for consumers interested in wearables, with 27 percent of social media conversations
            circling
            around app availability. There’s no doubt that apps are ubiquitous in our daily lives – they get us to the
            airport
            and
            boarded on the plane, provide the <a href="#">latest score for the big game</a> and even let us chat in two
            different languages in
            real-time.</p>

        <p>Apple has recognized this massive desire for third-party apps by offering over 10,000 watch apps on its App
            Store. In
            order for brands to get out ahead of the competition, the abundance of apps must be present to ensure that
            their
            wearable purchase will enhance their daily lives rather than be an expensive tech accessory.</p>
    </div>
</main>
</body>
</html>