/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body {
    background-image: url("../media/non-retina/bg-stars.gif");
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-family: 'Pacifico', cursive;
    color: #bd0008;
    padding-bottom: 15px;
    text-align: center;
    font-size: 4rem;

}

legend {
    font-family: 'Pacifico', cursive;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 50px;
    font-size: 2rem;
}

textarea {
    border-radius: 5px;
}

label {
    font-size: 1.3rem;
    margin-bottom: 1%;
}

select{
    height: 35px;
    margin-bottom: 3%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    width: 100%;
    color: #bd0008;
}


header {
    background-image: url("../media/retina/xmas-tree.gif");
    background-repeat: no-repeat;
    background-size: 115px;
    padding-top: 40px;
}

section fieldset {

    display: block;
    border-radius: 12px;

}

form{

}
/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/
#container{

    margin-bottom: 15px;
    padding: 3%;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

#request {
    display: block;
    margin-bottom: 40px;
    height: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#groen {
    background-color: #d3d68c;

}
#bruin {
     background-color: #542f2c;
     color: #ffffff;
     font-size: 1.3rem;

 }

#rood {

    background-color: #bd0008;
}

#breedte {
    border-radius: 5px;
    height: 35px;
    margin-bottom: 3%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    width: 90%;
    border: SOLID #F39809 2px;
}

/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/
label, input {
    display: block;
    box-sizing: border-box;
}

#bruin input[type=text] {
    border-radius: 5px;
    height: 35px;
    margin-bottom: 3%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    width: 100%;
    border: SOLID #F39809 2px;
}


input[type=radio],
input[type=checkbox]{
    display: inline;
    margin-bottom: 30px;
}
input[type=submit] {
    font-size: 1.3rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    text-transform: lowercase;
    border-radius: 5px;
    background-color: #878c18;
    color: #ffffff;
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 25px;
}

#groen select:focus, #groen input:focus {
    border: DASHED #878C18 2px;
}

#rood textarea:focus {
    border: DASHED #bd0008 2px;

}

#bruin input:focus, #bruin input[type=text]:focus {
    border: DASHED #F39809 2px;

}


#groen input, #groen select{
    border-radius: 5px;
    height: 35px;
    margin-bottom: 3%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    width: 100%;
    border: SOLID #878C18 2px;
}

#bruin legend {
    color: #f39809;
}


#rood legend, #rood label {
    color: #FFFFFF;
}




/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/
