/*---------------------*/
/*    HTML ELEMENTS    */
/*---------------------*/
body {
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: #444;
}

h1 {
    width: 128px;
}

h1 img {
    background-color: rgb(68, 196, 209);
    margin-bottom: 11px;
}

h4 {
    color: rgb(68, 196, 209);
    display: inline;
    text-transform: uppercase;
}

h4 + p {
    display: inline;
    padding-bottom: 15px;
    line-height: 120%;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #444;
}

/*---------------------*/
/*  REUSABLE CLASSES   */
/*---------------------*/
.active {
    background-color: rgb(68, 196, 209);
    color: white;
}

.twt {
    background-position: -5px -40px;
}

.nb {
    background-position: -5px -72px;
}

.rss {
    background-position: -5px -102px;
}

.small {
    width: 60%;
}

/*---------------------*/
/* CONTAINING ELEMENTS */
/*---------------------*/
header {
    margin-top: 11px;
}

aside {
    background-color: #d8d8d8;
    padding-left: 20px;
    padding-bottom: 26px;
    margin-bottom: 20px;
}

aside h2 {
    color: #dd2727;
    padding-top: 21px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

aside h3 {
    margin-top: 14px;
    margin-bottom: 12px;
    background: url("../media/logo_naasttitel.svg");
    background-repeat: no-repeat;
    line-height: 140%;
    padding-left: 45px;
}

aside li {
    margin-top: 13px;
    padding-left: 12px;
    background: url("../media/bullet.png") 0px 3px;
    background-repeat: no-repeat;
}

article {
    border-bottom: solid 1px #d8d8d8;

    padding-bottom: 15px;
    padding-top: 15px;
}

article h2 {
    font-weight: bold;
    margin-bottom: 16px;
}

article h3 {
    color: #aaa;
    text-transform: uppercase;
    padding-bottom: 10px;
}

article img {
    padding-bottom: 16px;
}

article p > a {
    color: rgb(68, 196, 209);
}

article p > a:after {
    color: rgb(68, 196, 209);
    content: ">";
}

nav {
    border-bottom: solid 1px #d8d8d8;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

nav li {
    display: inline;
}

nav li a {
    color: #444;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 12px;
    padding: 2px;
}

nav li a:hover {
    background-color: rgb(68, 196, 209);
    color: white;
    padding: 2px;
}

footer {
    margin-bottom: 25px;
}

footer h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul li {
    margin-top: 15px;
    background: url("../media/icons.png") -3px -11px;
    background-size: 30px;
    background-repeat: no-repeat;
    padding-left: 23px;
    line-height: 130%;
}

/*------------------------*/
/* PAGE SPECIFIC ELEMENTS */
/*------------------------*/
#container {
    width: 590px;
    margin-left: auto;
    margin-right: auto;
}

/* --- delhaize --- */

.detail nav {
    margin-bottom: 0px;
}

.detail h2 {
    font-size: 1.3rem;
}

.detail img {
    padding-bottom: 0px;
}

figcaption {
    color: #d8d8d8;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.detail p {
    margin-bottom: 27px;
}
.introduction {
    font-weight: bold;
}