<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Jonathan De Mangelaere"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <title>Filmfestival Oostende</title>
</head>
<body>
<header id="header">filmfestivaloostende.be</header>
<section><h1>Klaar voor het natste filmfestival!</h1>

<p class="inleiding">Naar jaarlijkse gewoonte vindt tussen 11 en 20 september opnieuw het filmfestival te Oostende
    plaats. Avant-Premières, sterleggingen en boordevol verse film op uw plaatje! In samenwerking met Kinepolis oostende
    bezorgen we u een spetterend evenement.</p>
<section><article class="artikel">
    <p class="date"><strong>28.08.2015</strong></p>
    <h3 class="titels">Nominaties Ensors voor Documentaire en Kortfilm bekend!</h3>

    <p class="paragraaf">Twee professionele jury’s hebben negen Vlaamse documentaires en kortfilms genomineerd die kans
        maken op een Ensor op het Filmfestival van Oostende. Voor Beste Documentaire heeft de jury, onder
        voorzitterschap van Martin Heylen, volgende documentaires genomineerd: “Gardenia”, “Waiting for August’” en
        “Twilight of Life’”. De andere jury voor kortfilm met als voorzitter Cecilia Verheyen heeft beslist om de
        volgende kortfilms te nomineren voor de Ensors: “Het Geluk”, “L’infini”, “De Vijver”, “Oma”, “Het Paradijs” en
        “Mechanical Waltz”.</p>

    <p>In Oostende strijden dit jaar 9 documentairefilms om de felbegeerde Ensor voor Beste Documentaire. De
        documentairejury staat onder voorzitterschap van programma maker Martin Heylen. Daarnaast zetelen ook regisseur
        Ellen Vermeuien en producent Eric Goossens in de jury.</p>

    <p><a href="" alt="Facebook"><img class="social" src="assets/media/social-facebook.png" alt="Facebook"/></a><a href=""
                                                                                                             alt="Twitter"><img
            class="social" src="assets/media/social-twitter.png" alt="Twitter"/></a></p></article></section>
<section><article class="artikel2"><p class="date"><strong>20.08.2015</strong></p>
    <h3 class="titels">Dag van Cafard Tijdens FFO 15</h3>

    <p class="paragraaf">‘Cafard’, de eerste lange animatiefilm van Jan Bultheel, gaat in wereldpremière op FFO op
        vrijdag 18 september. De dag erna, 19 september, herdenken wij in Oostende Wereldoorlog I en zetten wij het ACM
        Corps in de kijker met de ‘Dag van Cafard’. Oostendenaars en tweede verblijvers kunnen GRATIS naar deze film
        over de avonturen van de eerste pantserdivisie tijdens W.O. I. De film ‘Cafard’ speelt zich deels af in Oostende
        tijdens de Groote Oorlog en is bovendien in sappig Oostends gesproken.</p>

    <p>Filmfestival Oostende sluit ook dit jaar af met een Vlaamse film. De wereldpremière van ‘Cafard’ wordt de
        slotfilm op vrijdag 18 september.</p>

    <p>De film vertelt de lotgevallen van kampioen-worstelaar Jean Mordant, die tijdens de Eerste Wereldoorlog samen met
        zijn trainer Victor meegesleurd wordt op de wereldreis van het Belgische ACM-korps, de eerste pantserdevisie ter
        wereld.</p>

    <p><a href=""><img class="social" src="assets/media/social-facebook.png" alt="Facebook"/></a><a href=""><img
            class="social" src="assets/media/social-twitter.png" alt="Twitter"/></a></p></article></section>
<section><article class="artikel"><p class="date"><strong>18.08.2015</strong></p>
    <h3 class="titels">Koop nu al je festivalpas</h3>

    <p class="paragraaf">Ons programma is nu volledig! Reden te meer om zoveel mogelijk films mee te pikken en een
        festivalpas aan te schaffen!</p>

    <p>Voor slechts 30 euro kan u met de festivalpas genieten van alle films uit het hele programma van FFO 15. Bent u
        jonger dan 26 jaar, dan geniet u van een extra voordelige prijs van 20 euro, leden van FC62 betalen 25 euro in
        plaats van 30 euro. De pas kunt U na bevestigingse-mail komen ophalen in de kantoren van Toerisme Oostende of
        aan onze ticketoffice tijdens het filmfestival.</p>

    <p>Na aankoop van de festivalpas kunt U onbeperkt kiezen uit ons aanbod en uw schema op maat zelf in elkaar steken.
        Met een waaier aan films met meer dan 30 Avant-premières, een sprankelende selectie voor de Internationale LOOK
        competitie en een leuk pakket Europese films nog nooit in België vertoond zult U zeker iets vinden die U zal
        smaken.</p>

    <p><a href=""><img class="social" src="assets/media/social-facebook.png" alt="Facebook"/></a><a href=""><img
            class="social" src="assets/media/social-twitter.png" alt="Twitter"/></a></p></article></section>
<section><article class="artikel2"><p class="date"><strong>16.08.2015</strong></p>
    <h3 class="titels">Niet te missen films op FFO</h3>

    <p class="paragraaf">Ons volledig programma overzicht kunt U vinden op <a href="">deze website!</a> Reserveer nu al
        uw tickets of koop Uw festivalpas voor meer plezier!</p>

    <p>In het festival waar Vlaams talent centraal staat, onder andere met de uitreiking van de Ensors, is FFO fier om
        dit jaar opnieuw heel wat moois van Vlaanderen te mogen tonen.</p>

    <p>Naar jaarlijkse gewoonte opent FFO met een Vlaamse film.</p>

    <p><a href=""><img class="social" src="assets/media/social-facebook.png" alt="Facebook"/></a><a href=""><img
            class="social" src="assets/media/social-twitter.png" alt="Twitter"/></a></p></article></section>
</body>
</html>