<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jonathan De Mangelaere">
    <meta charset="UTF-8">
    <title>Geneste lijsten</title>
</head>
<body>
<ul>
    <li>Toegepaste Informatica
        <ul>
            <li>Eerste Bachelorjaar<!-- Jaar -->
                <ol>
                    <li>ICT Infrastructuur I <!-- Module -->
                        <ul>
                            <li>Desktop en Mobile operating systems</li> <!-- partim -->
                            <li>Hardware</li> <!-- partim -->
                        </ul>
                    <li>Informatiesystemen I <!-- Module -->
                        <ul>
                            <li>Databanken</li><!-- partim -->
                        </ul>
                    <li>Softwareontwikkeling I <!-- Module -->
                        <ul>
                            <li>C#</li><!-- partim -->
                            <li>Programmeervaardigheden</li><!-- partim -->
                            <li>Logica en probleemoplossend denken</li><!-- partim -->
                        </ul>
                    <li>E-business <!-- Module -->
                        <ul>
                            <li>Digitale economie</li><!-- partim -->
                            <li>ICT-georiënteerd bedrijfsbeleid</li><!-- partim -->
                            <li>Procesmanagement</li><!-- partim -->
                        </ul>
                    <li>Webontwikkeling <!-- Module -->
                        <ul>
                            <li>HTML, CSS en JavaScript</li><!-- partim -->
                        </ul>
                    <li>ICT Infrastructuur II <!-- Module -->
                        <ul>
                            <li>Computernetwerken</li><!-- partim -->
                        </ul>
                    <li>Softwareontwikkeling II <!-- Module -->
                        <ul>
                            <li>C#</li><!-- partim -->
                            <li>Algoritmes en datastructuren</li><!-- partim -->
                        </ul>
                    <li>Web en Mobile I <!-- Module -->
                        <ul>
                            <li>Server-side scripting (PHP)</li><!-- partim -->
                            <li>Webserverconfiguratie (Apache)</li><!-- partim -->
                            <li>Web en mobile UI<!-- partim -->
                        </ul>
                    <li>Informatiesystemen II <!-- Module -->
                        <ul>
                            <li>Analyse- en modelleringstechnieken</li><!-- partim -->
                        </ul>
                    <li>Projecten I <!-- Module -->
                        <ul>
                            <li>Projectmanagement</li><!-- partim -->
                            <li>Projectcommunicatie</li><!-- partim -->
                            <li>Programmeerproject</li><!-- partim -->
                        </ul>
                    </li>
                </ol>
            <li>Tweede Bachelorjaar <!-- Jaar -->
                <ol>
                    <li>Informatiesystemen III <!-- Module -->
                        <ul>
                            <li>Informatiemodellering</li><!-- partim -->
                            <li>Geavanceerde SQL</li><!-- partim -->
                            <li>Web Services en informatieuitwisseling</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Softwareontwikkeling III <!-- Module -->
                        <ul>
                            <li>C#</li><!-- partim -->
                            <li>Java</li><!-- partim -->
                            <li>Design Patterns</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Data Mining Technieken <!-- Module -->
                        <ul>
                            <li>Statiestiek en beslissingsstrategieën</li><!-- partim -->
                            <li>Privacy en informaticarecht</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Web en Mobile II <!-- Module -->
                        <ul>
                            <li>Geavanceerde JavaScript</li><!-- partim -->
                            <li>Geavanceerde Web Topics</li><!-- partim -->
                            <li>CMS<!-- partim -->
                        </ul>
                    </li>
                    <li>Projecten II <!-- Module -->
                        <ul>
                            <li>Project</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Servertechnologie I <!-- Module -->
                        <ul>
                            <li>Concepten van besturingssystemen</li><!-- partim -->
                            <li>Windows server lab</li><!-- partim -->
                            <li>Linux server lab</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Softwareontwikkeling IV <!-- Module -->
                        <ul>
                            <li>Foundation.NET</li><!-- partim -->
                            <li>Java</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Web en Mobile III <!-- Module -->
                        <ul>
                            <li>ASP.NET</li><!-- partim -->
                            <li>Java Servlets en JSP</li><!-- partim -->
                            <li>Mobile Web apps</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Projecten III <!-- Module -->
                        <ul>
                            <li>Internationaal project</li><!-- partim -->
                            <li>Programmeerproject</li><!-- partim -->
                        </ul>
                    </li>
                </ol>
            <li>Derde Bachelorjaar <!-- Jaar -->
                <ol>
                    <li>Servertechnologie II <!-- Module -->
                        <ul>
                            <li>VMWare en Cloud computing</li><!-- partim -->
                            <li>Windows / Linux vervolg</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Softwareontwikkeling V <!-- Module -->
                        <ul>
                            <li>Cloud development</li><!-- partim -->
                            <li>User Experience Design</li><!-- partim -->
                        </ul>
                    </li>
                    <li>ICT MANAGEMENT <!-- Module -->
                        <ul>
                            <li>IT Governance</li><!-- partim -->
                            <li>Ondernemerschap in ICT</li><!-- partim -->
                            <li>Professionele communicatie</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Web en Mobile IV <!-- Module -->
                        <ul>
                            <li>Java EE en Node.js</li><!-- partim -->
                            <li>Native mobile apps</li><!-- partim -->
                            <li>Internet of Things</li><!-- partim -->
                        </ul>
                    </li>
                    <li>Projecten III <!-- Module -->
                        <ul>
                            <li>Programmeerproject vervolg</li><!-- partim -->
                        </ul>
                    </li>
                </ol>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>