<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan De Mangelaere"/>
    <title>Oefening 1</title>
    <style type="text/css">         <!--
    table, th, td, tr {
        border: 1px solid #000000;
    }

    -->  </style>
</head>
<body>
<h1>Toegepaste informatica in HOWEST</h1>
<h2>Inhoudsopgave</h2>
<ul>
    <li><a href="#arbeidsmarkt">TI op de arbeidsmarkt</a></li>
    <li><a href="#gebeurtenissen">Gebeurtenissen</a></li>
    <li><a href="#TI">Waarom TI studeren aan HOWEST?</a></li>
    <li><a href="#pijlers">De 5 pijlers</a></li>
    <li><a href="#internationaal">Internationaal</a></li>
    <li><a href="#terminologie">Terminologie</a></li>
    <li><a href="#lessenoverzicht">Lessenoverzicht</a></li>
</ul>
<h2 id="arbeidsmarkt">TI op de arbeidsmarkt</h2>
<p>Als bachelor in de Toegepaste informatica beschik je over competenties die voor het bedrijfsleven en de maatschappij
    h&eacute;&eacute;l belangrijk zijn. Wil je <strong>systeem-, netwerk- of databankbeheerder</strong> worden? Of toch
    liever <strong>analist, software- of webontwikkelaar, IT consultant</strong> of zelfs <strong>projectleider of
        -manager</strong>?</p>
<p>Alles hangt af van je eigen interesses en motivatie. Ook de functie van IT security consultant en IT
    gerechtsdeskundige liggen binnen bereik met het keuzetraject COMPUTER &amp; CYBER CRIME PROFESSIONAL.</p>

<p>Met dit diploma op zak ben je een gezochte werknemer op de arbeidsmarkt. Je vindt je job onder meer bij industri&euml;le
    ondernemingen, financi&euml;le instellingen, handelsondernemingen, informaticabedrijven, onderwijsinstellingen,
    openbare besturen, KMO’s ... als werknemer of als zelfstandige.</p>

<h2 id="gebeurtenissen">Getuigenissen</h2>

<h3>Koen Van Loo</h3>

<h3>CIO, Groep AMDB</h3>

<p>&quot;De informatica-afdeling van de groep ADMB stelt in Brugge meer dan 100 ICT specialisten te werk. We zijn steeds
    op zoek naar sterke nieuwe collegae en stagiairs die ons team kunnen versterken.
    Onze samenwerking met de opleiding Toegepaste informatica is hierbij een sterke troef. Heel wat collegae hebben
    immers deze opleiding gevolgd. Ze worden gekenmerkt door een brede technische kennis, een open geest, een grote
    leergierigheid en vooral een pragmatische instelling. Net de kenmerken die we binnen ADMB-Informatica koesteren.&quot;</p>


<p><a href="oefening2.html">Bekijk het opleidingsprogramma</a></p>

<h2 id="TI">TI studeren aan HOWEST?</h2>

<p>In Toegepaste informatica, heb je de keuze om je te verdiepen</p>
<ul>
    <li>in de software- en systeemontwikkeling <strong>(SOFTWARE &amp; SYSTEMS ENGINEER)</strong></li>
    <li>in het tegengaan en bestrijden van IT-misdaden <strong>(COMPUTER &amp; CYBER CRIME PROFESSIONAL)</strong></li>
    <li>in het afstemmen van informaticaoplossingen op de behoeften van de organisatie <strong>(ICT CONSULTANT)</strong>
    </li>
</ul>
<p>Binnen onze bacheloropleiding Toegepaste informatica komen <strong>VIJF PIJLERS</strong> aan bod en zijn er <strong>DRIE
    KEUZETRAJECTEN</strong></p>

<h3 id="pijlers">De 5 pijlers</h3>

<p>Toegepaste informatica is opgedeeld in 5 pijlers. Deze zijn in chronologische volgorde:</p>
<ol>
    <li>ICT INFRASTRUCTUUR</li>
    <li>INFORMATIEMANAGEMENT</li>
    <li>SOFTWAREONTWIKKELING</li>
    <li>ICT-MANAGEMENT</li>
    <li>WEB EN MOBIELE TECHNOLOGIE</li>
</ol>

<h3 id="internationaal">Internationaal</h3>

<p>Studeren of stage lopen in het buitenland is een absolute meerwaarde. Howest hecht groot belang aan
    internationalisering. Alle Howest-opleidingen promoten dan ook actief de internationale gedachte onder hun studenten
    en docenten.</p>

<h3 id="terminologie">Terminologie</h3>

<p>Enkele veel gebruikte termen in de richting</p>
<dl>
    <dt>Leho</dt>
    <dd>Leerplatform waar alle cursussen en ad valvas te raadplegen zijn</dd>
    <dt>Stip</dt>
    <dd>Organisatie voor studentenvoorzieningen</dd>
    <dt>SSE</dt>
    <dd>Software and Systems Engineer. Afkorting voor dit keuzetraject</dd>
    <dt>CCCP
    <dt></dt>
    <dd>Computer and Cybercrime Professional. Afkorting voor dit keuzetraject</dd>
    <dt>ICT</dt>
    <dd>ICT Consultant. Afkorting voor dit keuzetraject</dd>
</dl>
<h3 id="lessenoverzicht">Lessenoverzicht</h3>
<table>
    <caption>Overzicht per module</caption>
    <thead>
    <tr>
        <th>Module</th>
        <th>Partims</th>
        <th>Studiepunten</th>
        <th>Beknopte vakinhoud</th>
    </tr>
    </thead>
    <tr>
        <td>ICT Infratructuur</td>
        <td>
            <ul>
                <li>Desktop and Mobile Operating systems</li>
                <li>Hardware</li>
            </ul>
        </td>
        <td>6SP</td>
        <td><a href="vakinhoud/vakinhoud.html">Bekijk vakinhoud</a></td>
    </tr>
    <tr>
        <td>Informatiesystemen I</td>
        <td>Databanken</td>
        <td>3SP</td>
        <td><a href="vakinhoud/vakinhoud.html">Bekijk vakinhoud</a></td>
    </tr>
    <tr>
        <td>Softwareontwikkeling I</td>
        <td>
            <ul>
                <li>C#</li>
                <li>Programmeervaardigheden</li>
                <li>Logica en probleemoplossend denken</li>
            </ul>
        </td>
        <td>9SP</td>
        <td><a href="vakinhoud/vakinhoud.html">Bekijk vakinhoud</a></td>
    </tr>
    <tr>
        <td>E-business</td>
        <td>
            <ul>
                <li>Digitale economie</li>
                <li>ICT-georiënteerd bedrijfsbeleid</li>
                <li>Processmanagement</li>
            </ul>
        </td>
        <td>6SP</td>
        <td><a href="vakinhoud/vakinhoud.html">Bekijk vakinhoud</a></td>
    </tr>
    <tr>
        <td>Webontwikkeling</td>
        <td>HTML, CSS en Javascript</td>
        <td>6SP</td>
        <td><a href="vakinhoud/vakinhoud.html">Bekijk vakinhoud</a></td>
    </tr>
    <tr>
        <td colspan="4">Totaal: 30SP</td>
    </tr>
</table>
<h3 id="lessenrooster">Lessenrooster</h3>
<table>
    <caption>Lessenrooster schooljaar 2014 - 2015</caption>
    <tr>
        <th></th>
        <th>maandag</th>
        <th>dinsdag</th>
        <th>woensdag</th>
        <th>donderdag</th>
        <th>vrijdag</th>
    </tr>
    <tr>
        <td>8h15 - 9h15</td>
        <td rowspan="2">Digitale economie</td>
        <td>Databanken</td>
        <td rowspan="2">Programmeervaardigheden</td>
        <td>HTML, CSS, Javascript</td>
        <td>E-business-ICT-georriënteerd bedrijfsbeleid</td>
    </tr>
    <tr>
        <td>9h15 - 10h15</td>
        <td>HTML,CSS en Javascript</td>
        <td rowspan="2">HTML,CSS en Javascript</td>
        <td>Logica en probleemoplossend denken</td>
    </tr>
    <tr>
        <td>10h30 - 11h30</td>
        <td rowspan="2">Hardware</td>
        <td rowspan="2">Databanken</td>
        <td>Hardware</td>
        <td rowspan="2">Logisch en probleemoplossend denken</td>
    </tr>
    <tr>
        <td>11h30 - 12h30</td>
        <td>Desktop en Mobile Operating systems</td>
        <td></td>
    </tr>
    <tr>
        <td>12h30 - 13h30</td>
        <td colspan="5"></td>
    </tr>
    <tr>
        <td>13h30 - 14h30</td>
        <td rowspan="2">HTML,CSS, Javascript</td>
        <td rowspan="2">Programmeervaardigheden</td>
        <td></td>
        <td></td>
        <td rowspan="2">E-Business-ICT-georiënteerd bedrijfsbeleid</td>
    </tr>
    <tr>
        <td>14h30 - 15h30</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>15h45 - 16h45</td>
        <td rowspan="2">HTML,CSS, Javascript</td>
        <td rowspan="2">ICT Infrastructuur I Labo</td>
        <td></td>
        <td></td>
        <td>E-Business-ICT-georiënteerd bedrijfsbeleid</td>
    </tr>
    <tr>
        <td>16h45-17h45</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>